#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:26cc9f460ec57355991f82cd6ac4639b:2214154d4c8d6b6e7a2ad1fef8c4b273:0ffdb16a98aa5a6f119c57433cbbaa75$
#
:format=40300
:texture=Dogs_02.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Angie_Falling01;1;1822;200;225; 0.5;0.5; 0;0;0;0
Angie_Falling02;203;1822;200;225; 0.5;0.5; 0;0;0;0
Angie_Falling03;405;1822;200;225; 0.5;0.5; 0;0;0;0
Angie_Falling04;607;1822;200;225; 0.5;0.5; 0;0;0;0
Angie_Falling05;809;1822;200;225; 0.5;0.5; 0;0;0;0
Angie_Falling06;1011;1822;200;225; 0.5;0.5; 0;0;0;0
Angie_Flying01;1213;1822;200;225; 0.5;0.5; 0;0;0;0
Angie_Flying02;1415;1822;200;225; 0.5;0.5; 0;0;0;0
Angie_Flying03;1617;1822;200;225; 0.5;0.5; 0;0;0;0
Angie_Flying04;1819;1822;200;225; 0.5;0.5; 0;0;0;0
Angie_Hit01;1;1595;200;225; 0.5;0.5; 0;0;0;0
Angie_Hit02;203;1595;200;225; 0.5;0.5; 0;0;0;0
Angie_Idle01;405;1595;200;225; 0.5;0.5; 0;0;0;0
Angie_Idle02;607;1595;200;225; 0.5;0.5; 0;0;0;0
Angie_Idle03;809;1595;200;225; 0.5;0.5; 0;0;0;0
Angie_Idle04;1011;1595;200;225; 0.5;0.5; 0;0;0;0
Angie_Idle05;1213;1595;200;225; 0.5;0.5; 0;0;0;0
Angie_Idle06;1415;1595;200;225; 0.5;0.5; 0;0;0;0
Angie_Idle07;1617;1595;200;225; 0.5;0.5; 0;0;0;0
Doug3000_Falling01;1819;1595;200;225; 0.5;0.5; 0;0;0;0
Doug3000_Falling02;1;1368;200;225; 0.5;0.5; 0;0;0;0
Doug3000_Falling03;203;1368;200;225; 0.5;0.5; 0;0;0;0
Doug3000_Falling04;405;1368;200;225; 0.5;0.5; 0;0;0;0
Doug3000_Falling05;607;1368;200;225; 0.5;0.5; 0;0;0;0
Doug3000_Falling06;809;1368;200;225; 0.5;0.5; 0;0;0;0
Doug3000_Flying01;1011;1368;200;225; 0.5;0.5; 0;0;0;0
Doug3000_Flying02;1213;1368;200;225; 0.5;0.5; 0;0;0;0
Doug3000_Flying03;1415;1368;200;225; 0.5;0.5; 0;0;0;0
Doug3000_Flying04;1617;1368;200;225; 0.5;0.5; 0;0;0;0
Doug3000_Hit01;1819;1368;200;225; 0.5;0.5; 0;0;0;0
Doug3000_Hit02;1;1141;200;225; 0.5;0.5; 0;0;0;0
Doug3000_Idle01;203;1141;200;225; 0.5;0.5; 0;0;0;0
Doug3000_Idle02;405;1141;200;225; 0.5;0.5; 0;0;0;0
Doug3000_Idle03;607;1141;200;225; 0.5;0.5; 0;0;0;0
Doug3000_Idle04;809;1141;200;225; 0.5;0.5; 0;0;0;0
Doug3000_Idle05;1011;1141;200;225; 0.5;0.5; 0;0;0;0
Doug3000_Idle06;1213;1141;200;225; 0.5;0.5; 0;0;0;0
Doug3000_Idle07;1415;1141;200;225; 0.5;0.5; 0;0;0;0
Felipe_Falling01;1617;1141;200;225; 0.5;0.5; 0;0;0;0
Felipe_Falling02;1819;1141;200;225; 0.5;0.5; 0;0;0;0
Felipe_Falling03;1;914;200;225; 0.5;0.5; 0;0;0;0
Felipe_Falling04;203;914;200;225; 0.5;0.5; 0;0;0;0
Felipe_Falling05;405;914;200;225; 0.5;0.5; 0;0;0;0
Felipe_Falling06;607;914;200;225; 0.5;0.5; 0;0;0;0
Felipe_Flying01;809;914;200;225; 0.5;0.5; 0;0;0;0
Felipe_Flying02;1011;914;200;225; 0.5;0.5; 0;0;0;0
Felipe_Flying03;1213;914;200;225; 0.5;0.5; 0;0;0;0
Felipe_Flying04;1415;914;200;225; 0.5;0.5; 0;0;0;0
Felipe_Hit01;1617;914;200;225; 0.5;0.5; 0;0;0;0
Felipe_Hit02;1819;914;200;225; 0.5;0.5; 0;0;0;0
Felipe_Idle01;1;687;200;225; 0.5;0.5; 0;0;0;0
Felipe_Idle02;203;687;200;225; 0.5;0.5; 0;0;0;0
Felipe_Idle03;405;687;200;225; 0.5;0.5; 0;0;0;0
Felipe_Idle04;607;687;200;225; 0.5;0.5; 0;0;0;0
Felipe_Idle05;809;687;200;225; 0.5;0.5; 0;0;0;0
Felipe_Idle06;1011;687;200;225; 0.5;0.5; 0;0;0;0
Felipe_Idle07;1213;687;200;225; 0.5;0.5; 0;0;0;0
GhostDoug_Falling01;1415;687;200;225; 0.5;0.5; 0;0;0;0
GhostDoug_Falling02;1617;687;200;225; 0.5;0.5; 0;0;0;0
GhostDoug_Falling03;1819;687;200;225; 0.5;0.5; 0;0;0;0
GhostDoug_Falling04;1;460;200;225; 0.5;0.5; 0;0;0;0
GhostDoug_Falling05;203;460;200;225; 0.5;0.5; 0;0;0;0
GhostDoug_Falling06;405;460;200;225; 0.5;0.5; 0;0;0;0
GhostDoug_Flying01;607;460;200;225; 0.5;0.5; 0;0;0;0
GhostDoug_Flying02;809;460;200;225; 0.5;0.5; 0;0;0;0
GhostDoug_Flying03;1011;460;200;225; 0.5;0.5; 0;0;0;0
GhostDoug_Flying04;1213;460;200;225; 0.5;0.5; 0;0;0;0
GhostDoug_Hit01;1415;460;200;225; 0.5;0.5; 0;0;0;0
GhostDoug_Hit02;1617;460;200;225; 0.5;0.5; 0;0;0;0
GhostDoug_Idle01;1819;460;200;225; 0.5;0.5; 0;0;0;0
GhostDoug_Idle02;1;233;200;225; 0.5;0.5; 0;0;0;0
GhostDoug_Idle03;203;233;200;225; 0.5;0.5; 0;0;0;0
GhostDoug_Idle04;405;233;200;225; 0.5;0.5; 0;0;0;0
GhostDoug_Idle05;607;233;200;225; 0.5;0.5; 0;0;0;0
GhostDoug_Idle06;809;233;200;225; 0.5;0.5; 0;0;0;0
GhostDoug_Idle07;1011;233;200;225; 0.5;0.5; 0;0;0;0
