#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:45a6486099fd427fdac3aa0be9743d0d:0317526f423f172976ee1ac9e4946705:ce15cf854378f3e064a9f4e331280fa5$
#
:format=40300
:texture=Dogs_01.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled

Bruce_Falling01;1;1822;200;225; 0.5;0.5; 0;0;0;0
Bruce_Falling02;203;1822;200;225; 0.5;0.5; 0;0;0;0
Bruce_Falling03;405;1822;200;225; 0.5;0.5; 0;0;0;0
Bruce_Falling04;607;1822;200;225; 0.5;0.5; 0;0;0;0
Bruce_Falling05;809;1822;200;225; 0.5;0.5; 0;0;0;0
Bruce_Falling06;1011;1822;200;225; 0.5;0.5; 0;0;0;0
Bruce_Flying01;1213;1822;200;225; 0.5;0.5; 0;0;0;0
Bruce_Flying02;1415;1822;200;225; 0.5;0.5; 0;0;0;0
Bruce_Flying03;1617;1822;200;225; 0.5;0.5; 0;0;0;0
Bruce_Flying04;1819;1822;200;225; 0.5;0.5; 0;0;0;0
Bruce_Hit01;1;1595;200;225; 0.5;0.5; 0;0;0;0
Bruce_Hit02;203;1595;200;225; 0.5;0.5; 0;0;0;0
Bruce_Idle01;405;1595;200;225; 0.5;0.5; 0;0;0;0
Bruce_Idle02;607;1595;200;225; 0.5;0.5; 0;0;0;0
Bruce_Idle03;809;1595;200;225; 0.5;0.5; 0;0;0;0
Bruce_Idle04;1011;1595;200;225; 0.5;0.5; 0;0;0;0
Bruce_Idle05;1213;1595;200;225; 0.5;0.5; 0;0;0;0
Bruce_Idle06;1415;1595;200;225; 0.5;0.5; 0;0;0;0
Bruce_Idle07;1617;1595;200;225; 0.5;0.5; 0;0;0;0
Charlie_Falling01;1819;1595;200;225; 0.5;0.5; 0;0;0;0
Charlie_Falling02;1;1368;200;225; 0.5;0.5; 0;0;0;0
Charlie_Falling03;203;1368;200;225; 0.5;0.5; 0;0;0;0
Charlie_Falling04;405;1368;200;225; 0.5;0.5; 0;0;0;0
Charlie_Falling05;607;1368;200;225; 0.5;0.5; 0;0;0;0
Charlie_Falling06;809;1368;200;225; 0.5;0.5; 0;0;0;0
Charlie_Flying01;1011;1368;200;225; 0.5;0.5; 0;0;0;0
Charlie_Flying02;1213;1368;200;225; 0.5;0.5; 0;0;0;0
Charlie_Flying03;1415;1368;200;225; 0.5;0.5; 0;0;0;0
Charlie_Flying04;1617;1368;200;225; 0.5;0.5; 0;0;0;0
Charlie_Hit01;1819;1368;200;225; 0.5;0.5; 0;0;0;0
Charlie_Hit02;1;1141;200;225; 0.5;0.5; 0;0;0;0
Charlie_Idle01;203;1141;200;225; 0.5;0.5; 0;0;0;0
Charlie_Idle02;405;1141;200;225; 0.5;0.5; 0;0;0;0
Charlie_Idle03;607;1141;200;225; 0.5;0.5; 0;0;0;0
Charlie_Idle04;809;1141;200;225; 0.5;0.5; 0;0;0;0
Charlie_Idle05;1011;1141;200;225; 0.5;0.5; 0;0;0;0
Charlie_Idle06;1213;1141;200;225; 0.5;0.5; 0;0;0;0
Charlie_Idle07;1415;1141;200;225; 0.5;0.5; 0;0;0;0
Player_Falling01;1617;1141;200;225; 0.5;0.5; 0;0;0;0
Player_Falling02;1819;1141;200;225; 0.5;0.5; 0;0;0;0
Player_Falling03;1;914;200;225; 0.5;0.5; 0;0;0;0
Player_Falling04;203;914;200;225; 0.5;0.5; 0;0;0;0
Player_Falling05;405;914;200;225; 0.5;0.5; 0;0;0;0
Player_Falling06;607;914;200;225; 0.5;0.5; 0;0;0;0
Player_Flying01;809;914;200;225; 0.5;0.5; 0;0;0;0
Player_Flying02;1011;914;200;225; 0.5;0.5; 0;0;0;0
Player_Flying03;1213;914;200;225; 0.5;0.5; 0;0;0;0
Player_Flying04;1415;914;200;225; 0.5;0.5; 0;0;0;0
Player_Hit01;1617;914;200;225; 0.5;0.5; 0;0;0;0
Player_Hit02;1819;914;200;225; 0.5;0.5; 0;0;0;0
Player_Idle01;1;687;200;225; 0.5;0.5; 0;0;0;0
Player_Idle02;203;687;200;225; 0.5;0.5; 0;0;0;0
Player_Idle03;405;687;200;225; 0.5;0.5; 0;0;0;0
Player_Idle04;607;687;200;225; 0.5;0.5; 0;0;0;0
Player_Idle05;809;687;200;225; 0.5;0.5; 0;0;0;0
Player_Idle06;1011;687;200;225; 0.5;0.5; 0;0;0;0
Player_Idle07;1213;687;200;225; 0.5;0.5; 0;0;0;0
Sasha_Falling01;1415;687;200;225; 0.5;0.5; 0;0;0;0
Sasha_Falling02;1617;687;200;225; 0.5;0.5; 0;0;0;0
Sasha_Falling03;1819;687;200;225; 0.5;0.5; 0;0;0;0
Sasha_Falling04;1;460;200;225; 0.5;0.5; 0;0;0;0
Sasha_Falling05;203;460;200;225; 0.5;0.5; 0;0;0;0
Sasha_Falling06;405;460;200;225; 0.5;0.5; 0;0;0;0
Sasha_Flying01;607;460;200;225; 0.5;0.5; 0;0;0;0
Sasha_Flying02;809;460;200;225; 0.5;0.5; 0;0;0;0
Sasha_Flying03;1011;460;200;225; 0.5;0.5; 0;0;0;0
Sasha_Flying04;1213;460;200;225; 0.5;0.5; 0;0;0;0
Sasha_Hit01;1415;460;200;225; 0.5;0.5; 0;0;0;0
Sasha_Hit02;1617;460;200;225; 0.5;0.5; 0;0;0;0
Sasha_Idle01;1819;460;200;225; 0.5;0.5; 0;0;0;0
Sasha_Idle02;1;233;200;225; 0.5;0.5; 0;0;0;0
Sasha_Idle03;203;233;200;225; 0.5;0.5; 0;0;0;0
Sasha_Idle04;405;233;200;225; 0.5;0.5; 0;0;0;0
Sasha_Idle05;607;233;200;225; 0.5;0.5; 0;0;0;0
Sasha_Idle06;809;233;200;225; 0.5;0.5; 0;0;0;0
Sasha_Idle07;1011;233;200;225; 0.5;0.5; 0;0;0;0
